<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



</head>
<body >
    <header></header>
    <main text-align:center>
   
        <h6 >Practice</h6>
        <h8>Practice</h8>
       
        <hr>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis possimus incidunt vel sint dolor reiciendis animi natus labore illo ea accusamus, quia ad quod vitae aliquid repellat iusto molestiae aut!
        </p>
        <pre> <b>this is </b> 
            something cool
        </pre>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ol>
        <hr>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>   
        </ul>
        <br>
    </main>
    <br>
</body>

</html>